<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u3L-wX-qmz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tTt-wR-qQN">
            <objects>
                <viewController id="FS6-i1-2wZ" customClass="ProductViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjB-GO-JE9"/>
                        <viewControllerLayoutGuide type="bottom" id="KV3-8w-oFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcl-7R-zVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-5m-2xL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="-67" width="375" height="667"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-23-dmf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="99" width="360" height="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njk-OA-GO1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="button-addtocart"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="164" width="212" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="addToCartPressed:" destination="FS6-i1-2wZ" eventType="touchUpInside" id="1sb-Se-hR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sMQ-5m-2xL"/>
                                <exclude reference="kiC-23-dmf"/>
                                <exclude reference="njk-OA-GO1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sMQ-5m-2xL"/>
                                <include reference="kiC-23-dmf"/>
                                <include reference="njk-OA-GO1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="sMQ-5m-2xL" id="FSK-Zq-OCd"/>
                        <outlet property="productNameLabel" destination="kiC-23-dmf" id="7Ix-8D-00U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKs-np-j8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.5" y="269"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="zXh-hl-vzr">
            <objects>
                <viewController id="o2W-RO-Tv5" customClass="ContactViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAv-U5-uLY"/>
                        <viewControllerLayoutGuide type="bottom" id="Foq-3l-8Mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ub-cp-ZTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Aqd-TU-jkZ" id="5Ze-l5-k5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wQ-It-c6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Aqd-TU-jkZ">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-contact" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-G9-lMk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-RI-Uv7">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="lVM-Zh-8ZY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lVM-Zh-8ZY"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="8" y="174" width="359" height="43"/>
                                <mask key="constraints">
                                    <include reference="lVM-Zh-8ZY"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-ON-dcv">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="kBf-4h-chd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kBf-4h-chd"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="8" y="521" width="359" height="43"/>
                                <mask key="constraints">
                                    <include reference="kBf-4h-chd"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-K0-9Eh">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="lhD-Qo-ilh"/>
                            </constraints>
                            <string key="text">Whether you're looking for a turn-of-the-century wall set or a Zach Morris special, we've got you covered.  Give us a ring, and we'll get you connected.</string>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lhD-Qo-ilh"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="47" y="342" width="280" height="86"/>
                                <mask key="constraints">
                                    <include reference="lhD-Qo-ilh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Hands-free phones available" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-FI-Gev">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6Fm-um-J7b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Fm-um-J7b"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="45" y="449" width="282" height="30"/>
                                <mask key="constraints">
                                    <include reference="6Fm-um-J7b"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-nz-TzY">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="Glw-SH-Tmi"/>
                            </constraints>
                            <string key="text">Good as Old Phones returns the phones of yesteryear back to their original glory and then gets them into the hands* of those who appreciate them the most.</string>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Glw-SH-Tmi"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="47" y="233" width="280" height="86"/>
                                <mask key="constraints">
                                    <include reference="Glw-SH-Tmi"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-email" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-NM-hjT">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="50" y="572" width="34" height="34"/>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-phone" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-gx-Edi">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="50" y="644" width="34" height="34"/>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-website" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-Nc-6Di">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="50" y="718" width="34" height="34"/>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good-as-old@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-fq-VeB">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="161" id="MlF-FN-mkk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MlF-FN-mkk"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="92" y="578" width="161" height="21"/>
                                <mask key="constraints">
                                    <include reference="MlF-FN-mkk"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="952-555-1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-Q4-XW6">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="92" y="650" width="161" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.example.com/good-as-old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-LJ-eMw">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="92" y="724" width="233" height="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MEE-RI-Uv7" firstAttribute="top" secondItem="QIM-G9-lMk" secondAttribute="bottom" constant="49" id="3vd-I9-rm4"/>
                        <constraint firstItem="EY8-NM-hjT" firstAttribute="leading" secondItem="Tgz-gx-Edi" secondAttribute="leading" id="5ah-6r-Qxp"/>
                        <constraint firstItem="tuw-Nc-6Di" firstAttribute="centerY" secondItem="Psk-LJ-eMw" secondAttribute="centerY" id="7C5-wc-sbU"/>
                        <constraint firstItem="i2b-Q4-XW6" firstAttribute="leading" secondItem="Psk-LJ-eMw" secondAttribute="leading" id="8Us-4T-9mS"/>
                        <constraint firstItem="i2b-Q4-XW6" firstAttribute="leading" secondItem="Tgz-gx-Edi" secondAttribute="trailing" constant="8" symbolic="YES" id="A0E-ST-czj"/>
                        <constraint firstItem="Tgz-gx-Edi" firstAttribute="leading" secondItem="tuw-Nc-6Di" secondAttribute="leading" id="Cjc-Xf-QuZ"/>
                        <constraint firstItem="EY8-NM-hjT" firstAttribute="centerY" secondItem="kH0-fq-VeB" secondAttribute="centerY" id="EWW-9u-oE3"/>
                        <constraint firstItem="i2b-Q4-XW6" firstAttribute="top" secondItem="kH0-fq-VeB" secondAttribute="bottom" constant="51" id="FE6-tR-bxr"/>
                        <constraint firstItem="kH0-fq-VeB" firstAttribute="leading" secondItem="EY8-NM-hjT" secondAttribute="trailing" constant="8" symbolic="YES" id="GdS-Ah-NIp"/>
                        <constraint firstItem="EY8-NM-hjT" firstAttribute="top" secondItem="nUr-ON-dcv" secondAttribute="bottom" constant="18" id="Hod-Mw-Yh6"/>
                        <constraint firstItem="kH0-fq-VeB" firstAttribute="trailing" secondItem="i2b-Q4-XW6" secondAttribute="trailing" id="IjD-nA-py2"/>
                        <constraint firstItem="kH0-fq-VeB" firstAttribute="leading" secondItem="i2b-Q4-XW6" secondAttribute="leading" id="IlJ-ji-IYz"/>
                        <constraint firstItem="ImY-K0-9Eh" firstAttribute="top" secondItem="Mkf-nz-TzY" secondAttribute="bottom" constant="23" id="ImR-nc-Lnc"/>
                        <constraint firstItem="MEE-RI-Uv7" firstAttribute="leading" secondItem="nUr-ON-dcv" secondAttribute="leading" id="J7Z-MK-eYb"/>
                        <constraint firstItem="Mkf-nz-TzY" firstAttribute="top" secondItem="MEE-RI-Uv7" secondAttribute="bottom" constant="16" id="JHp-U6-MIN"/>
                        <constraint firstItem="Tgz-gx-Edi" firstAttribute="centerY" secondItem="i2b-Q4-XW6" secondAttribute="centerY" id="Krr-FL-HSf"/>
                        <constraint firstItem="nUr-ON-dcv" firstAttribute="top" secondItem="lxL-FI-Gev" secondAttribute="bottom" constant="42" id="Muy-iv-05T"/>
                        <constraint firstItem="QIM-G9-lMk" firstAttribute="centerX" secondItem="MEE-RI-Uv7" secondAttribute="centerX" id="NjY-xU-SpG"/>
                        <constraint firstItem="Psk-LJ-eMw" firstAttribute="top" secondItem="i2b-Q4-XW6" secondAttribute="bottom" constant="53" id="RZo-Os-CLV"/>
                        <constraint firstItem="Mkf-nz-TzY" firstAttribute="trailing" secondItem="ImY-K0-9Eh" secondAttribute="trailing" id="Rc4-0H-lW1"/>
                        <constraint firstItem="ImY-K0-9Eh" firstAttribute="trailing" secondItem="lxL-FI-Gev" secondAttribute="trailing" id="TkD-r3-iv4"/>
                        <constraint firstItem="ImY-K0-9Eh" firstAttribute="leading" secondItem="lxL-FI-Gev" secondAttribute="leading" id="VoR-of-3bG"/>
                        <constraint firstItem="tuw-Nc-6Di" firstAttribute="top" secondItem="Tgz-gx-Edi" secondAttribute="bottom" constant="40" id="c5a-BC-IC0"/>
                        <constraint firstItem="Mkf-nz-TzY" firstAttribute="leading" secondItem="ImY-K0-9Eh" secondAttribute="leading" id="dgA-gq-pqC"/>
                        <constraint firstItem="lxL-FI-Gev" firstAttribute="centerX" secondItem="nUr-ON-dcv" secondAttribute="centerX" id="fp0-A6-FKn"/>
                        <constraint firstItem="lxL-FI-Gev" firstAttribute="top" secondItem="ImY-K0-9Eh" secondAttribute="bottom" constant="21" id="geZ-zx-c5g"/>
                        <constraint firstItem="Tgz-gx-Edi" firstAttribute="top" secondItem="EY8-NM-hjT" secondAttribute="bottom" constant="38" id="tiQ-Cf-hcZ"/>
                        <constraint firstItem="MEE-RI-Uv7" firstAttribute="trailing" secondItem="nUr-ON-dcv" secondAttribute="trailing" id="tkI-o2-3Ls"/>
                        <constraint firstItem="kH0-fq-VeB" firstAttribute="top" secondItem="nUr-ON-dcv" secondAttribute="bottom" constant="24" id="y6I-ey-mbM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="QIM-G9-lMk"/>
                            <exclude reference="MEE-RI-Uv7"/>
                            <exclude reference="nUr-ON-dcv"/>
                            <exclude reference="ImY-K0-9Eh"/>
                            <exclude reference="lxL-FI-Gev"/>
                            <exclude reference="Mkf-nz-TzY"/>
                            <exclude reference="EY8-NM-hjT"/>
                            <exclude reference="Tgz-gx-Edi"/>
                            <exclude reference="tuw-Nc-6Di"/>
                            <exclude reference="kH0-fq-VeB"/>
                            <exclude reference="i2b-Q4-XW6"/>
                            <exclude reference="Psk-LJ-eMw"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ImR-nc-Lnc"/>
                            <exclude reference="TkD-r3-iv4"/>
                            <exclude reference="VoR-of-3bG"/>
                            <exclude reference="3vd-I9-rm4"/>
                            <exclude reference="J7Z-MK-eYb"/>
                            <exclude reference="tkI-o2-3Ls"/>
                            <exclude reference="JHp-U6-MIN"/>
                            <exclude reference="Rc4-0H-lW1"/>
                            <exclude reference="dgA-gq-pqC"/>
                            <exclude reference="RZo-Os-CLV"/>
                            <exclude reference="8Us-4T-9mS"/>
                            <exclude reference="A0E-ST-czj"/>
                            <exclude reference="FE6-tR-bxr"/>
                            <exclude reference="GdS-Ah-NIp"/>
                            <exclude reference="IjD-nA-py2"/>
                            <exclude reference="IlJ-ji-IYz"/>
                            <exclude reference="y6I-ey-mbM"/>
                            <exclude reference="fp0-A6-FKn"/>
                            <exclude reference="geZ-zx-c5g"/>
                            <exclude reference="Muy-iv-05T"/>
                            <exclude reference="5ah-6r-Qxp"/>
                            <exclude reference="EWW-9u-oE3"/>
                            <exclude reference="Hod-Mw-Yh6"/>
                            <exclude reference="NjY-xU-SpG"/>
                            <exclude reference="Cjc-Xf-QuZ"/>
                            <exclude reference="Krr-FL-HSf"/>
                            <exclude reference="tiQ-Cf-hcZ"/>
                            <exclude reference="7C5-wc-sbU"/>
                            <exclude reference="c5a-BC-IC0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <mask key="subviews">
                            <include reference="QIM-G9-lMk"/>
                            <include reference="MEE-RI-Uv7"/>
                            <include reference="nUr-ON-dcv"/>
                            <include reference="ImY-K0-9Eh"/>
                            <include reference="lxL-FI-Gev"/>
                            <include reference="Mkf-nz-TzY"/>
                            <include reference="EY8-NM-hjT"/>
                            <include reference="Tgz-gx-Edi"/>
                            <include reference="tuw-Nc-6Di"/>
                            <include reference="kH0-fq-VeB"/>
                            <include reference="i2b-Q4-XW6"/>
                            <include reference="Psk-LJ-eMw"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ImR-nc-Lnc"/>
                            <include reference="TkD-r3-iv4"/>
                            <include reference="VoR-of-3bG"/>
                            <include reference="3vd-I9-rm4"/>
                            <include reference="J7Z-MK-eYb"/>
                            <include reference="tkI-o2-3Ls"/>
                            <include reference="JHp-U6-MIN"/>
                            <include reference="Rc4-0H-lW1"/>
                            <include reference="dgA-gq-pqC"/>
                            <include reference="RZo-Os-CLV"/>
                            <include reference="8Us-4T-9mS"/>
                            <include reference="A0E-ST-czj"/>
                            <include reference="FE6-tR-bxr"/>
                            <include reference="GdS-Ah-NIp"/>
                            <include reference="IjD-nA-py2"/>
                            <include reference="IlJ-ji-IYz"/>
                            <include reference="y6I-ey-mbM"/>
                            <include reference="fp0-A6-FKn"/>
                            <include reference="geZ-zx-c5g"/>
                            <include reference="Muy-iv-05T"/>
                            <include reference="5ah-6r-Qxp"/>
                            <include reference="EWW-9u-oE3"/>
                            <include reference="Hod-Mw-Yh6"/>
                            <include reference="NjY-xU-SpG"/>
                            <include reference="Cjc-Xf-QuZ"/>
                            <include reference="Krr-FL-HSf"/>
                            <include reference="tiQ-Cf-hcZ"/>
                            <include reference="7C5-wc-sbU"/>
                            <include reference="c5a-BC-IC0"/>
                        </mask>
                    </variation>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="865.5" y="269"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="PT2-si-wpb">
            <objects>
                <tableViewController id="u3L-wX-qmz" customClass="ProductTableViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBn-ze-6QZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="100" id="eRa-f9-E0a">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRa-f9-E0a" id="Es5-Vr-N9v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3L-wX-qmz" id="1at-0G-xhK"/>
                            <outlet property="delegate" destination="u3L-wX-qmz" id="ghT-jL-zS3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hru-6r-cVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-addtocart" width="158" height="41"/>
        <image name="header-contact" width="375" height="125"/>
        <image name="icon-about-email" width="34" height="34"/>
        <image name="icon-about-phone" width="34" height="34"/>
        <image name="icon-about-website" width="34" height="34"/>
    </resources>
</document>
